{
  "name": "nriis-cdb-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/witchayut-k/nriis-cdb-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/witchayut-k/nriis-cdb-api/issues"
  },
  "homepage": "https://github.com/witchayut-k/nriis-cdb-api#readme",
  "devDependencies": {
    "faker": "^5.5.3",
    "json-server": "^0.16.3"
  }
}
